{
  "name": "ArewaTecHub",
  "short_name": "ArewaTecHub",
  "description": "Workspace booking & Digital Academy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DF2328",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Book a Workspace", "url": "/booking" },
    { "name": "Admin Dashboard", "url": "/admin" }
  ]
}
